<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="color.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
      
    </div>
     
    <header class="two">
        <select class="one" onchange=bgChange(this.value)>
            <option value="red" selected>red</option>
            <option value="orange">orange</option>
            <option value="blue">blue</option>
            <option value="black">black</option>
        </select>
    </header>
     


     <script>
       let box= document.querySelector('div');
       function bgChange(color){
        box.style.backgroundColor=color;
       }
     </script>   
</body>
</html>